/*FOOTER rodapé*/
@import "variables";
@import "media-query";

footer {
    bottom: 0;
    width: 90%;
    background-color: @cor-de-fundo;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;    
}

hr{
    overflow: visible;
    border-top: 1px solid @cor-da-fonte;
    opacity: 50%;
    width: 100%;
}
/*frase projeto*/
.texto-footer{
    width: 90%;
    font-family: @fonte-textos;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 9px;   
}


