@import "footer";

@media (max-width: 566px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

 }

@media (min-width:567px){
    .desktop{
        display:block;
    }
    .mobile{
        display: none;
    }
    
  }